<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f40b38;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0bf4c7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0bf4c7; }
    h3 { text-align: center; color: #0bf4c7; }
    a { color: #0bf4c7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl">Session-Initiation-Protocol--SIP--Proxy-Server-in-perl</a>
      <span class="small">by <a href="https://github.com/mattharg">mattharg</a></span></h1>

    <div class="description">
      Fast Prototyping Tool:  A SIP proxy server for creating and testing SIP networks and working on mashups and developments to the server.  
    </div>

    
      <p>Use this SIP proxy server as your test tool for technical testing of SIP based network applications.</p>
    

    

    
      <h2>Install</h2>
      <p>Configure some domains within the script before running.
Just run the perl code from the command-line, such as 
$perl SIP_proxy.pl
That's it!</p>
    

    
      <h2>License</h2>
      <p>Public Domain</p>
    

    
      <h2>Authors</h2>
      <p>Matthew Hargreaves (mattharg@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Matthew Hargreaves (Matthew.Hargreaves.Online@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl/zipball/master">zip</a> or
      <a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl">mattharg/Session-Initiation-Protocol--SIP--Proxy-Server-in-perl</a>
    </div>

  </div>

</body>
</html>
